{
  "name": "test",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest --run",
    "turbo:test": "vitest --run"
  },
  "devDependencies": {
    "eslint": "^10.0.0",
    "eslint-plugin-solid": "workspace:^",
    "eslint-solid-standalone": "workspace:^",
    "oxlint": "^1.78.0",
    "vitest": "^4.0.0"
  }
}
