{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": "tsconfig.json"
  },
  "plugins": ["@typescript-eslint", "import"],
  "env": {
    "node": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:import/recommended",
    "plugin:import/typescript"
  ],
  "rules": {
    "import/no-unresolved": "off",
    "object-shorthand": "warn",
    "@typescript-eslint/no-explicit-any": "off",
    "@typescript-eslint/no-non-null-assertion": "off",
    "@typescript-eslint/non-nullable-type-assertion-style": "warn",
    "no-extra-semi": "off",
    "no-mixed-spaces-and-tabs": "off"
  },
  "overrides": [
    {
      "files": "src/rules/*.ts",
      "plugins": ["eslint-plugin"],
      "extends": ["plugin:eslint-plugin/recommended"],
      "rules": {
        "eslint-plugin/meta-property-ordering": "error",
        "eslint-plugin/report-message-format": ["error", "^[A-Z\\{'].*\\.$"],
        "eslint-plugin/test-case-property-ordering": "error",
        "eslint-plugin/require-meta-docs-description": [
          "error",
          { "pattern": "^(Enforce|Require|Disallow)" }
        ],
        "eslint-plugin/require-meta-docs-url": [
          "error",
          {
            "pattern": "https://github.com/solidjs-community/eslint-plugin-solid/blob/main/docs/{{name}}.md"
          }
        ]
      }
    },
    {
      "files": "standalone/**/*.ts",
      "env": {
        "node": false,
        "worker": true
      }
    },
    {
      "files": "test/fixture/**/*.{js,jsx,ts,tsx}",
      "env": {
        "node": false,
        "browser": true
      },
      "plugins": ["solid"],
      "extends": "plugin:solid/recommended",
      "rules": {
        "@typescript-eslint/no-unused-vars": 0,
        "@typescript-eslint/ban-ts-comment": 0,
        "@typescript-eslint/no-empty-function": 0
      }
    }
  ],
  "reportUnusedDisableDirectives": true
}
