{
  "extends": "./node_modules/@tsconfig/node20/tsconfig.json",
  "compilerOptions": {
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "noEmit": true,
    "allowJs": true,
    "resolveJsonModule": true,
    "allowImportingTsExtensions": true
  },
  "include": ["packages/eslint-plugin-solid", "packages/eslint-solid-standalone", "test"],
  "exclude": ["**/dist", "**/dist.*"]
}
