{
  "extends": "./tsconfig.json",
  "exclude": ["configs", "test", "scripts", "standalone", "vitest.*"],
  "compilerOptions": {
    "noEmit": false,
    "declaration": true,
    "outDir": "dist",
    "removeComments": true
  }
}
