{
  "extends": "./node_modules/@tsconfig/node20/tsconfig.json",
  "compilerOptions": {
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "noEmit": true,
    "allowJs": true,
    "resolveJsonModule": true,
    "allowImportingTsExtensions": true
  },
  "include": ["packages/eslint-plugin-solid", "packages/eslint-solid-standalone", "test", "scripts"],
  "exclude": [
    "**/dist",
    "**/dist.*",
    "test/templates-v2",
    // checked by its own tsconfig against the built dist (see CI)
    "packages/eslint-plugin-solid/test/types"
  ]
}
